#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M0+NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M0+
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=24576
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M0+NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M0+
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=196608
MMTAppReg2.MEMORYMAP.StartAddress=0x10040000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=REGION_ROM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M0+NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M0+
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=REGION_ROM
MMTAppReg3.MEMORYMAP.Size=6144
MMTAppReg3.MEMORYMAP.StartAddress=0x10000000
MMTAppRegionsCount=3
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32WB05KZV6TR
Mcu.Family=STM32WB0
Mcu.IP0=ADV_TRACE
Mcu.IP1=CORTEX_M0+
Mcu.IP10=RCC
Mcu.IP11=RNG
Mcu.IP12=SEQUENCER
Mcu.IP13=STM32_BLE
Mcu.IP14=SYS
Mcu.IP15=TIM16
Mcu.IP16=TINY_LPM
Mcu.IP17=USART1
Mcu.IP2=I2C1
Mcu.IP3=MEMORYMAP
Mcu.IP4=MISC
Mcu.IP5=NVIC
Mcu.IP6=PKA
Mcu.IP7=PWR
Mcu.IP8=RADIO
Mcu.IP9=RADIO_TIMER
Mcu.IPNb=18
Mcu.Name=STM32WB05KZVx
Mcu.Package=VFQFPN32
Mcu.Pin0=PB1
Mcu.Pin1=PB0
Mcu.Pin10=PB6
Mcu.Pin11=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin12=VP_MISC_VS_MISC
Mcu.Pin13=VP_PKA_VS_PKA
Mcu.Pin14=VP_PWR_VS_SECSignals
Mcu.Pin15=VP_RADIO_TIMER_VS_RADIO
Mcu.Pin16=VP_RNG_VS_RNG
Mcu.Pin17=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin18=VP_STM32_BLE_VS_BLE_HOST_SP
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PA1
Mcu.Pin20=VP_TIM16_VS_ClockSourceINT
Mcu.Pin21=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin22=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PA9
Mcu.Pin4=RF1
Mcu.Pin5=OSCOUT
Mcu.Pin6=OSCIN
Mcu.Pin7=PB13
Mcu.Pin8=PB12
Mcu.Pin9=PB7
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB05KZVx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.ForceEnableDMAVector=true
NVIC.GPIOA_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.RADIO_RRM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TIMER_CPU_WKUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TIMER_ERROR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_SEQ_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=USART1_TX
PA9.GPIOParameters=GPIO_PuPd
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.Locked=true
PA9.Signal=GPXTI9
PB0.Locked=true
PB0.Mode=Asynchronous
PB0.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LED_YELLO
PB1.Locked=true
PB1.Signal=GPIO_Output
PB12.Locked=true
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PCC.Checker=false
PCC.Line=STM32WBx5
PCC.MCU=STM32WB05KZVx
PCC.PartNumber=STM32WB05KZVx
PCC.Series=STM32WB0
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32WB05KZVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB0 V1.4.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sensors.ioc
ProjectManager.ProjectName=sensors
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_RNG_Init-RNG-false-HAL-true,5-MX_RADIO_Init-RADIO-false-HAL-true,6-MX_RADIO_TIMER_Init-RADIO_TIMER-false-HAL-true,7-MX_PKA_Init-PKA-false-HAL-true,8-MX_TIM16_Init-TIM16-false-HAL-true,9-MX_USART1_UART_Init-USART1-true-HAL-false,10-APPE_Init-STM32_BLE-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.BLEFreq_VALUE=16000000
RCC.BLEMultSource=RCC_RF_CLK_16M
RCC.CLKI2S3Freq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,BLEMultSource,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_BLEWKUP_CLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SysCLKFreq_VALUE=64000000
RF1.Mode=RF1_Activate
RF1.Signal=RADIO_RF1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
STM32_BLE.AD_TYPE_COMPLETE_LOCAL_NAME=WMU_Heat30
STM32_BLE.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=11
STM32_BLE.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_BLE.BSP.number=1
STM32_BLE.CFG_GAP_DEVICE_NAME=WMU_Heat30
STM32_BLE.CFG_GAP_DEVICE_NAME_LENGTH=10
STM32_BLE.COMMON_BLE_STATUS-BLE_Server=Disabled
STM32_BLE.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_BLE.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_BLE.IPParameters=INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,NUMBER_OF_SERVICES,SERVICE1_UUID_128_INPUT_TYPE,SERVICE1_UUID,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_UUID_128_INPUT_TYPE,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_NO_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_UUID_128_INPUT_TYPE,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,COMMON_BLE_STATUS-BLE_Server
STM32_BLE.NUMBER_OF_SERVICES=1
STM32_BLE.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_BLE.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_BLE.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_BLE.SERVICE1_CHAR1_LONG_NAME=My_PWM_Char
STM32_BLE.SERVICE1_CHAR1_PROP_READ=BLE_GATT_SRV_CHAR_PROP_READ
STM32_BLE.SERVICE1_CHAR1_PROP_WRITE_NO_RESP=BLE_GATT_SRV_CHAR_PROP_WRITE_NO_RESP
STM32_BLE.SERVICE1_CHAR1_SHORT_NAME=PWM_C
STM32_BLE.SERVICE1_CHAR1_UUID=19 ED 82 AE ED 21 4C 9D 41 45 22 8E 41 FE 00 00
STM32_BLE.SERVICE1_CHAR1_UUID_128_INPUT_TYPE=1
STM32_BLE.SERVICE1_CHAR1_VALUE_LENGTH=2
STM32_BLE.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_BLE.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_BLE.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_BLE.SERVICE1_CHAR2_LONG_NAME=My_Temp_Char
STM32_BLE.SERVICE1_CHAR2_PROP_NOTIFY=BLE_GATT_SRV_CHAR_PROP_NOTIFY
STM32_BLE.SERVICE1_CHAR2_SHORT_NAME=TEMP_C
STM32_BLE.SERVICE1_CHAR2_UUID=A8 26 1B 36 07 EA F5 B7 88 46 E1 36 3E 48 B5 BE
STM32_BLE.SERVICE1_CHAR2_UUID_128_INPUT_TYPE=1
STM32_BLE.SERVICE1_CHAR2_VALUE_LENGTH=4
STM32_BLE.SERVICE1_LONG_NAME=P2P_Server
STM32_BLE.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_BLE.SERVICE1_SHORT_NAME=P2P_Server
STM32_BLE.SERVICE1_UUID=4B 91 31 C3 C9 C5 CC 8F 9E 45 B5 1F 01 C2 AF 4F
STM32_BLE.SERVICE1_UUID_128_INPUT_TYPE=1
STM32_BLE0.BSP.STBoard=false
STM32_BLE0.BSP.api=Unknown
STM32_BLE0.BSP.component=
STM32_BLE0.BSP.condition=
STM32_BLE0.BSP.instance=USART1
STM32_BLE0.BSP.ip=(LPU|US)ART
STM32_BLE0.BSP.mode=Asynchronous
STM32_BLE0.BSP.name=Serial Link for Traces
STM32_BLE0.BSP.semaphore=
STM32_BLE0.BSP.solution=USART1
TIM16.IPParameters=Prescaler,Period
TIM16.Period=50000-1
TIM16.Prescaler=6400-1
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RADIO_TIMER_VS_RADIO.Mode=RADIO_Activate
VP_RADIO_TIMER_VS_RADIO.Signal=RADIO_TIMER_VS_RADIO
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_BLE_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_BLE_VS_BLE_HOST_SP.Signal=STM32_BLE_VS_BLE_HOST_SP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
